{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Table with row headers in column A and column headers in rows 3 and 4.  Leading dots indicate sub-parts. using expression value.trim()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Table with row headers in column A and column headers in rows 3 and 4.  Leading dots indicate sub-parts.",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 4",\
    "columnName": "Column 4"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 8",\
    "columnName": "Column 8"\
  \},\
  \{\
    "op": "core/column-split",\
    "description": "Split column Column 5 by separator",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5",\
    "guessCellType": true,\
    "removeOriginalColumn": false,\
    "mode": "separator",\
    "separator": ",",\
    "regex": false,\
    "maxColumns": 0\
  \},\
  \{\
    "op": "core/column-split",\
    "description": "Split column Column 5 1 by separator",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "guessCellType": true,\
    "removeOriginalColumn": true,\
    "mode": "separator",\
    "separator": ".",\
    "regex": false,\
    "maxColumns": 0\
  \},\
  \{\
    "op": "core/column-split",\
    "description": "Split column Column 5 by separator",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5",\
    "guessCellType": true,\
    "removeOriginalColumn": false,\
    "mode": "separator",\
    "separator": " ",\
    "regex": false,\
    "maxColumns": 0\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 5 5",\
    "columnName": "Column 5 5"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 5 4",\
    "columnName": "Column 5 4"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 5 3",\
    "columnName": "Column 5 3"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Jun"\
        ],\
        "to": "Jun"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Jul"\
        ],\
        "to": "Jul"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Aug"\
        ],\
        "to": "Aug"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Mar"\
        ],\
        "to": "Mar"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Apr."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Aug."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": true,\
        "fromError": false,\
        "from": [\
          ""\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Jul."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": true,\
        "fromError": false,\
        "from": [\
          ""\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Jun."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Sep."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 5",\
    "columnName": "Column 5"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Apr"\
        ],\
        "to": "04"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Aug"\
        ],\
        "to": "08"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Jul"\
        ],\
        "to": "07"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Jun"\
        ],\
        "to": "06"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 5 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Mar"\
        ],\
        "to": "03"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/text-transform",\
    "description": "Text transform on cells in column Column 5 1 1 using expression value.toNumber()",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 5 1 1",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10\
  \},\
  \{\
    "op": "core/column-split",\
    "description": "Split column Column 9 by separator",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9",\
    "guessCellType": true,\
    "removeOriginalColumn": false,\
    "mode": "separator",\
    "separator": ",",\
    "regex": false,\
    "maxColumns": 0\
  \},\
  \{\
    "op": "core/column-split",\
    "description": "Split column Column 9 1 by separator",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1",\
    "guessCellType": true,\
    "removeOriginalColumn": true,\
    "mode": "separator",\
    "separator": ".",\
    "regex": false,\
    "maxColumns": 0\
  \},\
  \{\
    "op": "core/column-split",\
    "description": "Split column Column 9 by separator",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9",\
    "guessCellType": true,\
    "removeOriginalColumn": false,\
    "mode": "separator",\
    "separator": " ",\
    "regex": false,\
    "maxColumns": 0\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 9 5",\
    "columnName": "Column 9 5"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 9 4",\
    "columnName": "Column 9 4"\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 9 3",\
    "columnName": "Column 9 3"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Feb"\
        ],\
        "to": "Feb"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Jan"\
        ],\
        "to": "Jan"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Mar"\
        ],\
        "to": "Mar"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "\\\\1 Dec"\
        ],\
        "to": "Dec"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Dec."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Feb."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Jan."\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/column-removal",\
    "description": "Remove column Column 9",\
    "columnName": "Column 9"\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "May"\
        ],\
        "to": ""\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Dec"\
        ],\
        "to": "12"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Feb"\
        ],\
        "to": "02"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Jan"\
        ],\
        "to": "01"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 9 1 1",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 9 1 1",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "May 17"\
        ],\
        "to": "05"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 2",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 2",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Greenland Ranch",\
          "Greenland Ranch, CA"\
        ],\
        "to": "Greenland Ranch"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/column-move",\
    "description": "Move column Column 5 1 1 to position 5",\
    "columnName": "Column 5 1 1",\
    "index": 5\
  \},\
  \{\
    "op": "core/column-move",\
    "description": "Move column Column 9 1 1 to position 11",\
    "columnName": "Column 9 1 1",\
    "index": 11\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column Column 6",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "Column 6",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "Prospect Creek Camp",\
          "Prospect Creek, AK "\
        ],\
        "to": "Prospect Creek Camp"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/row-removal",\
    "description": "Remove rows",\
    "engineConfig": \{\
      "facets": [\
        \{\
          "type": "list",\
          "name": "Starred Rows",\
          "expression": "row.starred.toString()",\
          "columnName": "",\
          "invert": false,\
          "selection": [\
            \{\
              "v": \{\
                "v": "true",\
                "l": "true"\
              \}\
            \}\
          ],\
          "selectNumber": false,\
          "selectDateTime": false,\
          "selectBoolean": false,\
          "omitBlank": false,\
          "selectBlank": false,\
          "omitError": false,\
          "selectError": false\
        \}\
      ],\
      "mode": "record-based"\
    \}\
  \}\
]}